<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_height="50dp">

    <TextView
            tools:text="Rovno"
            android:textColor="@android:color/black"
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            tools:text="23.7"
            android:textColor="@android:color/black"
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>